<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="25dp"
    card_view:cardElevation="4dp"
    card_view:contentPadding="5dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true">

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <ImageView
            android:id="@+id/ivImagen"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nombre"
            android:gravity="center_vertical"
            android:textSize="30sp"
            android:textStyle="bold"
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>