<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="Obtener ubicación actual"
        android:textSize="28sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvLatitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Latitud"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tvLongitud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Longitud"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tvNomrbePais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="País"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tvLocalidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Localidad"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tvDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Dirección"
        android:textSize="16sp" />
    <Button
        android:id="@+id/btnLocalizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obtener ubicación actual"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_marginTop="40dp" />
</LinearLayout>