<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculadora"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="50dp" />

    <EditText
        android:id="@+id/etNumber1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese primer numero"
        android:inputType="numberDecimal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/etNumber2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese segundo numero"
        android:inputType="numberDecimal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/btnSuma"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnResta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnMultiplica"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="*"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="/"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textSize="50sp"
        android:layout_margin="10dp"/>

</LinearLayout>