<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/cero"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:text="0"
        android:gravity="center"
        android:textSize="@dimen/tamanioTexto"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:id="@+id/coma"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:text=","
        android:gravity="center"
        android:textSize="@dimen/tamanioTexto"
        android:layout_toRightOf="@id/cero"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:id="@+id/igual"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:text="="
        android:gravity="center"
        android:textSize="@dimen/tamanioTexto"
        android:layout_toRightOf="@id/coma"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:id="@+id/uno"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:text="1"
        android:gravity="center"
        android:textSize="@dimen/tamanioTexto"
        android:layout_above="@id/cero"/>
    <TextView
        android:id="@+id/dos"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:text="2"
        android:gravity="center"
        android:textSize="@dimen/tamanioTexto"
        android:layout_above="@id/coma"
        android:layout_toRightOf="@id/uno"/>
    <TextView
        android:id="@+id/tres"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:text="3"
        android:gravity="center"
        android:textSize="@dimen/tamanioTexto"
        android:layout_above="@id/igual"
        android:layout_toRightOf="@id/dos"/>
    <TextView
        android:id="@+id/cuatro"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:text="4"
        android:gravity="center"
        android:textSize="@dimen/tamanioTexto"
        android:layout_above="@id/uno"/>
    <TextView
        android:id="@+id/cinco"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:text="5"
        android:gravity="center"
        android:textSize="@dimen/tamanioTexto"
        android:layout_above="@id/dos"
        android:layout_toRightOf="@id/cuatro"/>
    <TextView
        android:id="@+id/seis"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:text="6"
        android:gravity="center"
        android:textSize="@dimen/tamanioTexto"
        android:layout_above="@id/tres"
        android:layout_toRightOf="@id/cinco"/>
    <TextView
        android:id="@+id/siete"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:text="7"
        android:gravity="center"
        android:textSize="@dimen/tamanioTexto"
        android:layout_above="@id/cuatro"/>
    <TextView
        android:id="@+id/ocho"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:text="8"
        android:gravity="center"
        android:textSize="@dimen/tamanioTexto"
        android:layout_above="@id/cinco"
        android:layout_toRightOf="@id/siete"/>
    <TextView
        android:id="@+id/nueve"
        android:layout_width="@dimen/ancho"
        android:layout_height="@dimen/alto"
        android:text="9"
        android:gravity="center"
        android:textSize="@dimen/tamanioTexto"
        android:layout_above="@id/seis"
        android:layout_toRightOf="@id/ocho"/>
    <LinearLayout
        android:id="@+id/operadores"
        android:layout_width="@dimen/ancho"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@id/nueve"
        android:layout_below="@id/resultado">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/ic_borrar"
            android:padding="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="/"
            android:textSize="@dimen/tamanioTexto"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="X"
            android:textSize="@dimen/tamanioTexto"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="@dimen/tamanioTexto"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="+"
            android:textSize="@dimen/tamanioTexto"
            android:gravity="center"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_200"
        android:layout_toRightOf="@id/operadores"
        android:layout_below="@id/resultado">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:textSize="60sp"
        android:gravity="right|center_vertical"
        android:layout_above="@id/nueve"
        android:paddingRight="25dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mas"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEG"
        android:textSize="20sp"
        android:layout_margin="20dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_linea"
        android:layout_above="@id/nueve"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>














