<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="30sp"
            android:text="Nota"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:hint="Escriba Titulo"
            android:layout_marginTop="50dp"/>

        <EditText
            android:id="@+id/etTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:lines="3"
            android:maxLines="3"
            android:hint="Escriba Nota"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnAddButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar/Actualizar Nota"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</RelativeLayout>