<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha y Hora"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>
    <LinearLayout
        android:id="@+id/llFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_below="@id/tvTitulo"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <EditText
            android:id="@+id/etFecha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:enabled="false"
            android:hint="dd/mm/yyyy"
            android:padding="5dp"/>
        <ImageButton
            android:id="@+id/ibFecha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_date"
            android:layout_weight="1"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_below="@id/llFecha"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:gravity="center">
        <EditText
            android:id="@+id/etHora"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:enabled="false"
            android:hint="hh:mm"
            android:padding="5dp"/>
        <ImageButton
            android:id="@+id/ibHora"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_time"
            android:layout_weight="1"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
</RelativeLayout>